# pay_center_basic

./: pom.xml
src/main/java/com/pay/wechat/: WechatApplication.java
src/test/java/com/pay/wechat/: WechatApplicationTests.java
